Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Sun, 08 Dec 2024 14:26:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8B1:2D6E7:28CE7:30938:6755AA3A
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 14:30:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1622-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733668259.158933,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: ad683fb43adec19eb0f71276847ac354b767a846

