Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Sun, 08 Dec 2024 14:33:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E3A2:34B4A3:1598F6:1A4EF1:6755ABF8
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 14:34:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1662-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733668496.015083,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d7b86d92b239008f7edbc8696e667fab65097cd

