Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Sun, 08 Dec 2024 14:26:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65C1:34B4A3:158721:1A39CD:6755AA3A
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 14:30:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1628-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733668258.302587,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: cb925449a2f12858df2cf4958cf69c30cc6c9ff8

