Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Sun, 08 Dec 2024 14:26:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C65:1A1B45:158AE2:1A3E0C:6755AA3A
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 14:30:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1650-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733668258.771507,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b33d5ba1bea8d0c73c58d4b9f23645b43dfa5c0

