Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Sun, 08 Dec 2024 14:26:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7520:34B4A3:15870A:1A39B7:6755AA39
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 14:30:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1663-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733668258.820767,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 69213ba212ec7261f840dd4cd2b8fcab5938edae

