Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Fri, 06 Dec 2024 10:52:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9FE:306F53:17AF0:1AB05:6752D50D
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 14:34:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1662-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733668494.198327,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 01a070b04f436248de23e598dbc6079ed5f94985

