Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Sun, 08 Dec 2024 14:26:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1C0:2D6E7:28CEC:3093C:6755AA3A
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 14:30:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1667-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733668258.311110,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: c2d6e3eb9dac9ec871268959e589608221ca67dd

